<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title> Srushti-Media</title>
  <style>
    nav {
      border: 2px solid rgb(163, 161, 161);
      font-size: 1px;
      box-sizing: content-box;
      border-bottom: rgb(250, 248, 215)
    }

    a {
      color: black;
      font-size: 17px;
      text-align: center;
    }

    a:hover {

      background-color: rgb(236, 228, 228);
    }

    .jumbotron {
      margin-top: 20px;
      background-image: url("Logo.jpeg");
      background-size: 20%;
      background-repeat: no-repeat;
      background-position: top;
      padding-bottom: 10%;
      opacity: 1;
   image-resolution: 1px;
    
      

    }
  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-light" border-style: inset;
    style="height: 1.7cm; width: 100%; position: fixed;">
    <div class="container-fluid">

      <img class="navbar-brand" src="Logo.jpeg" class="img-thumbnail" alt="Srushti-Media" style="width: 7rem;">
      <figure class="text-end">
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav justify-content-end">
            <li class="nav-item ">
              <a class="nav-link active " aria-current="page" href="#" style="color: black;">About</a>

            </li>
            <li class="nav-item" style="color: black;">
              <a class="nav-link" href="#" style="color: black;"> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;">Testimonial</a>

            </li>

            <li class="nav-item">
              <a class="nav-link " href="#" style="color: black;">Contact</a>
            </li>

          </ul>
      </figure>

    </div>
    </div>
  </nav>
  <br>


  <div class="container/fluid">
    <div class="jumbotron">
    

      <div class="row">
        <div class="col-md-12 col-lg-12" style="background-color: light;
box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
         
         <br>
         <br>
         <h1>MISSION</h1>
          <p style="background-color: whitesmoke;">
            There are a number of subtypes of these field orders, based on knowledge patterns specific to individual
            military branches.
            Each subtype has its own acronym. Most are based on a METT-TC analysis (Mission, Enemy, Troops, Terrain,
            Time
            Available,
            and Civilian considerations). In addition, the Marines use the BAMCIS process (Begin the Planning, Arrange
            Recon, Make Recon,
            Complete Planning, Issue Order, Supervise) while the Army uses the eight Troop Leading Procedures (Receive
            the
            Mission,
            Issue a Warning Order, Make a Tentative Plan, Start Necessary Movement, Reconnoiter, Complete the Plan,
            Issue the Operations Order, Supervise) prior to potential enemy engagement.
          </p>
        </div>
          <div class="col-md-12 col-lg-12" style="background-color:light;
           box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
           <style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            body {

              box-sizing: border-box;
              padding: auto;

              margin: 0%;

            }

            h1 {
              font-size: 40px;
              border-bottom: white;
              padding-top: 5%;
            
            }


            h2 {
              font-size: 40px;

              background-origin: padding-box;
              border: 1px solid rgb(122, 31, 31);
              color: white
              background-color: red;
            }

            h3 {
              font-size: 40px;
              margin-left: 20px;
            }

            p {
              padding: 10px;
            }

            .center {
              text-align: center;
              font-size: 40px;
            }
          </style>
          </head>

          <body>
            <div class="center">
              <h2 style="background: red; color: white;">SERVICES</h2>

            </div>



            <div class="row">
              <div class="column">
                <img src="#" style="width:100%">
                <h3 style="color:red;"> SERVICE 1 </h3>
                <p class="text-left"> Ghattamaneni Mahesh Babu (born 9 August 1975) is an Indian actor, producer, media
                  personality, and philanthropist who works mainly in Telugu cinema. He has appeared in more than 25
                  films,
                  and won several accolades including, eight Nandi Awards, five Filmfare South Awards, three CineMAA
                  Awards,
                  three South Indian International Movie Awards and one IIFA Utsavam Award.[3][4] He also owns the
                  production house G. Mahesh Babu Entertainment.
                </p>
              </div>
              <div class="column">
                <img src="#" style="width:100%">
                <h3 style="color:black;"> SERVICE 2 </h3>
                <p class="text-left"> he younger son of veteran Telugu actor Krishna, Babu made his debut as a child
                  artist
                  in a cameo role in Needa (1979), at the age of four, and acted in eight other films as a child artist.
                  He
                  made his debut as a lead actor with Rajakumarudu (1999) which won him Nandi Award for Best Male Debut.
                  Babu achieved his breakthrough with the supernatural drama
                  Murari (2001), and the action film Okkadu (2003). He went on to act in other commercially successful
                  films
                  such as Athadu (2005), Pokiri (2006), Dookudu (2011), Businessman (2012), Seethamma Vakitlo Sirimalle
                  Chettu (2013), 1: Nenokkadine (2014), Srimanthudu (2015), Bharat Ane Nenu (2018), Maharshi (2019), and
                  Sarileru Neekevvaru (2020). Pokiri held the record of being the highest-grossing Telugu film while
                  Sarileru Neekevvaru, his highest grosser, collected over ₹2.6 billion at the box office.[5][6]
                </p>
                <br>
                <br>
                <div>
                <p style="color: red; font-size: 32px; text-align: center;">contact us..</p>
                </div>
              </div>
              <div class="column">
                <img src="#" style="width:100%">
                <h3 style="color:blue;"> SERVICE 3 </h3>
                <p class="text-left"> Referred to in the media as the Prince of Tollywood, he is one of the most popular
                  and
                  influential actors of Telugu cinema,[7][8] and is described as the superstar of
                </p>
               
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
</body>

</html>
